{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blog pass\
\
User: tako09\
Pass: takoA1280\
\
Python code
\f1 \'82\'cc\'95\'5c\'8e\'a6\'95\'fb\'96\'40
\f0 \
<pre><code class="python"></code></pre>\
\
github
\f1 \'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'83\'52\'83\'7d\'83\'93\'83\'68
\f0 (New repository)\
echo "# HomePage" >> README.md\
git init\
\

\f1 \'81\'45\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68
\f0 \
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/Tako09/HomePage.git\
git push -u origin main\
\
\
push an existing repository\
git remote add origin https://github.com/Tako09/HomePage.git\
git branch -M main\
git push -u origin main\
\

\f1 \'83\'66\'83\'76\'83\'8d\'83\'43\'82\'f0\'8e\'c0\'8e\'7b - Bash\'82\'f0\'8a\'4a\'82\'ad\
\'89\'bd\'8c\'cc\'88\'ea\'93\'78pythonanywhere\'82\'c5\'93\'af\'96\'bc\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'cc\'82\'a9\
\uc0\u8680 \'83\'66\'83\'76\'83\'8d\'83\'43\'82\'f0\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'82\'cc\'95\'a1\'8e\'47\'82\'c8\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'82\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'bd\'82\'df\'81\'42\
\
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8f\'9c
\f0 \
rm -rf 
\f1 \'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc
\f0 \
\
github
\f1 \'82\'c9\'82\'a0\'82\'e9\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'94\'bd\'89\'66
\f0 \
git clone git
\f1 \'82\'cc
\f0 URL\
\
}